<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity">



    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_gray"
        app:layout_constraintLeft_toLeftOf="@id/et_password"
        app:layout_constraintRight_toRightOf="@id/et_password"
        app:layout_constraintBottom_toBottomOf="@id/et_password"/>

    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_gray"
        app:layout_constraintLeft_toLeftOf="@id/et_code"
        app:layout_constraintRight_toRightOf="@id/et_code"
        app:layout_constraintBottom_toBottomOf="@id/et_code"/>

    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_gray"
        app:layout_constraintLeft_toLeftOf="@id/et_phonenumber"
        app:layout_constraintRight_toRightOf="@id/et_phonenumber"
        app:layout_constraintBottom_toBottomOf="@id/et_phonenumber"/>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="230dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="密码"
        app:met_floatingLabelTextSize="15sp"
        app:met_hideUnderline="true"
        app:met_floatingLabel="highlight"
        android:background="@null"
        android:shadowColor="@color/colorNav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_phonenumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="30dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:hint="电话号码"
        app:met_floatingLabelTextSize="15sp"
        app:met_hideUnderline="true"
        app:met_floatingLabel="highlight"
        android:background="@null"
        android:shadowColor="@color/colorNav"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="注册"
        app:layout_constraintLeft_toLeftOf="@id/et_code"
        app:layout_constraintRight_toRightOf="@id/et_code"
        app:layout_constraintBottom_toTopOf="@id/et_password"
        android:layout_marginBottom="60dp"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:met_floatingLabelTextSize="15sp"
        android:gravity="center"
        android:hint="验证码"
        app:met_hideUnderline="true"
        app:met_floatingLabel="normal"
        android:background="@null"
        android:shadowColor="@color/colorNav"

        app:layout_constraintTop_toBottomOf="@id/et_phonenumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_regist"
        app:fab_icon="@drawable/ic_check_pass"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <Button
        android:id="@+id/btn_send"
        android:text="发送验证码"
        android:layout_marginTop="10dp"
        android:textColor="#b3b3b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/et_phonenumber"
        app:layout_constraintRight_toRightOf="@id/et_code"/>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_showpassword"
        app:fab_icon="@drawable/ic_see_password"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/et_password"
        app:layout_constraintRight_toRightOf="@id/et_code"
        app:layout_constraintBottom_toBottomOf="@id/et_password"/>



</androidx.constraintlayout.widget.ConstraintLayout>